#======================================================================================
# storm properties
#======================================================================================
numSpoutExecutors = 1
kafkaTopic = sentences
zkHostPort = localhost:2181
zkRoot = /kafka-pos-spout
zkSpoutId = pos-spout
