#======================================================================================
# storm properties
#======================================================================================
numSpoutExecutors = 1
kafkaTopic = sentences
zkHostPort = labpc3:2181
zkRoot = /kafka-pos-spout
zkSpoutId = pos-spout
